Tacket/TicketControl/TicketControl/MainWindow.xaml

<Window x:Class="TicketControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketControl"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="我的车票--登录" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tileBlockBox" Text="我的车票客户端" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>

        <TextBlock x:Name="useNameTextBlock" Text="用户名:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="paswordTextBlock" Text="密码:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="useNameTextBox" Grid.Column="1" Grid.Row="1" Margin="10,15"/>
        <TextBox x:Name="paswordTextBox" Grid.Column="1" Grid.Row="2" Margin="10,15"/>
        <TextBlock x:Name="logonTextBlock" Grid.Column="2" Grid.Row="1" Text="注册" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="findTextBlock" Grid.Column="2" Grid.Row="2" Text="找回密码" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="54*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="142*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="loadButton" Grid.ColumnSpan="2" Height="25" Visibility="Hidden"/>
            <Button x:Name="signInButton"  Content="登录"  Grid.Row="1" Height="25" Width="60" Click="signInButton_Click"/>
            <Button x:Name="noButton" Content="取消" Grid.Row="1" Grid.Column="1" Height="25" Width="60" />
        </Grid>
    </Grid>
</Window>
