Tacket/TicketControl/TicketControl/userSurface.xaml

<Window x:Class="TicketControl.userSurface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketControl"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="我的车片--用户界面" Height="500" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DictionaryOne.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <TabControl x:Name="ShowTabControl" Background="White" TabStripPlacement="Right">
            <!--选中车次可以购票，有文本框可以查询-->
            <TabItem Header="当前车次" Height="30" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="383*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10,0">
                        <ComboBox x:Name="fangshiComboBox" Margin="10,8" Width="75"/>
                        <TextBox x:Name="sruchTextBox" Margin="20,8" Width="400"/>
                        <Button x:Name="surchButton" Margin="10,8" Width="60" Content="查询"/>
                    </StackPanel>
                    <ListView x:Name="showListView" Grid.Column="0" Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns >
                                    <GridViewColumn Header="班次" Width="80"/>
                                    <GridViewColumn Header="起点" Width="100"/>
                                    <GridViewColumn Header="终点" Width="100"/>
                                    <GridViewColumn Header="发车时间" Width="100"/>
                                    <GridViewColumn Header="额定载量" Width="80"/>
                                    <GridViewColumn Header="剩余票数" Width="80"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="224*"/>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="57*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buyButton" Content="买票"  Height="20" Width="60" Grid.Column="2"/>
                        <Button x:Name="plushButton" Content="刷新" Height="20" Width="60" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
            <!--包含退票功能-->
            <TabItem Header="我的当前车票" Height="30" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="137*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="TicketlistBox" ItemTemplate="{DynamicResource TicketViewTemplate}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <!--<ListBoxItem Height="100" >
                            
                        </ListBoxItem>-->
                        <!--<ListBoxItem Height="100" Content="1000"></ListBoxItem>-->
                    </ListBox>
                    <Button x:Name="BackTicketButton" Grid.Row="1" Width="60" HorizontalAlignment="Right" Margin="20,15" Content="退票"/>
                </Grid>
            </TabItem>
            <!--里面有曾经买过的票和已经退了的票-->
            <TabItem Header="我的购票历史" Height="30" Width="100">

            </TabItem>
            <TabItem Header="限管理员" Height="30" Width="100" x:Name="AdLogItem" Visibility="Hidden">
                <!--Visibility="Hidden"-->
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="73*"/>
                        <RowDefinition Height="321*"/>
                        <RowDefinition Height="61*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="AddTextBlock" Text="添加车次信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="109*"/>
                            <ColumnDefinition Width="129*"/>
                            <ColumnDefinition Width="438*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="AddShiftBlock" Grid.Column="1" Text="车次号:" Style="{StaticResource AddTextBolck}"/>
                        <TextBlock x:Name="AddStartPleaseBlock" Grid.Column="1" Grid.Row="1" Text="起始地点:" Style="{StaticResource AddTextBolck}"/>
                        <TextBlock x:Name="AddStartTimeBlock" Grid.Column="1" Grid.Row="2" Text="发车时间:" Style="{StaticResource AddTextBolck}"/>
                        <TextBlock x:Name="AddEndPleaseBlock" Grid.Column="1" Grid.Row="3" Text="终点站:" Style="{StaticResource AddTextBolck}"/>
                        <TextBlock x:Name="AddEndTimeBlock" Grid.Column="1" Grid.Row="4" Text="达到时间:" Style="{StaticResource AddTextBolck}"/>
                        <TextBlock x:Name="AddMaxPeopleBlock" Grid.Column="1" Grid.Row="5" Text="最大人数限制:" Style="{StaticResource AddTextBolck}"/>

                        <TextBox x:Name="AddShiftBox" Grid.Column="2" Style="{StaticResource AddTextBox}"/>
                        <TextBox x:Name="AddStartPleaseBox" Grid.Row="1" Grid.Column="2" Style="{StaticResource AddTextBox}" />
                        <TextBox x:Name="AddStartTimeBox" Grid.Row="2" Grid.Column="2" Style="{StaticResource AddTextBox}" Text="yyyy:MM:dd:hh:mm"/>
                        <TextBox x:Name="AddEndPleaseBox" Grid.Row="3" Grid.Column="2" Style="{StaticResource AddTextBox}" />
                        <TextBox x:Name="AddEndTimeBox" Grid.Row="4" Grid.Column="2" Style="{StaticResource AddTextBox}" Text="yyyy:MM:dd:hh:mm"/>
                        <TextBox x:Name="AddMaxPeopleBox" Grid.Row="5" Grid.Column="2" Style="{StaticResource AddTextBox}"/>
                    </Grid>
                    <Button x:Name="AddButton" HorizontalAlignment="Right" VerticalAlignment="Center" 
                            Width="60" Margin="20" Grid.Row="2" Content="添加" Click="AddButton_Click"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Canvas Width="100" HorizontalAlignment="Right" Margin="0,160,0,0">
            <Grid Height="191" Width="100" Canvas.Top="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="101*"/>
                </Grid.RowDefinitions>
                <Button x:Name="AdministorButton" Content="管理员登录" HorizontalAlignment="Center" Height="30" Width="80"
                           VerticalAlignment="Center" Click="AdministorButton_Click"/>
                <TextBlock x:Name="ChangeHeadBlock" Text="更换头像" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Ellipse Margin="10" Grid.Row="2" StrokeEndLineCap="Round" StrokeThickness="10" >
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Red" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

            </Grid>
        </Canvas>
    </Grid>
</Window>
